// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Englisch resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_HAPDECODERPROP DIALOGEX 0, 0, 215, 120
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "HAP Codec:",IDC_STATIC,15,10,39,8
    CONTROL         "Hap 1",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,15,20,160,10
    CONTROL         "Hap Alpha",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,15,33,160,10
    CONTROL         "Hap Q",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,15,46,160,10
    LTEXT           "Chunks (1-64):",IDC_STATIC,15,65,48,8
    EDITTEXT        IDC_EDIT1,65,63,20,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Use Snappy  Compression",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,85,160,10
    CONTROL         "Use Multithreading (OpenMP)",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,100,160,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_HAPDECODERPROP, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Englisch resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include <windows.h>\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 0,1,0,0
 PRODUCTVERSION 0,1,0,0
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Valentin Schmidt"
            VALUE "FileDescription", "HapEncoder DirectShow Filter"
            VALUE "FileVersion", "0.1"
            VALUE "InternalName", "HapEncoder.ax"
            VALUE "LegalCopyright", "(c) 2018"
            VALUE "OriginalFilename", "HapEncoder.ax"
            VALUE "ProductName", "HapEncoder"
            VALUE "ProductVersion", "0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_TITLE               "Settings"
END

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

